.main {

    width: 100%;
    height: 454px;
    position: relative;
    overflow: hidden;
    display: flex;
    box-sizing: border-box;
    justify-content: space-between;
    opacity: 0.4;
}

.fade {
    opacity: 1;
    transition: opacity 0.4s;
    transition-timing-function: ease-in;
}


.homepageImage {
    display: flex;
    position: absolute;
    animation: moveToLeft 120s linear infinite;
}

@keyframes moveToLeft {
    0% {
        left: 0;
    }

    100% {
        left: -6640px;
    }
}


.content {
    margin-top: 36px;
    /* background-color: #e3f2f8; */
    position: relative;
    padding-left: calc(50% - 620px);
    padding-right: calc(50% - 620px);
    align-items: center;
    display: flex;
    flex-direction: column;
}

.title {
    color: #000;
    text-align: center;

    font-size: 40px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.exploreButton {
    margin-top: 24px;

}

.desc {
    color: #666;
    margin: auto;
    text-align: center;

    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 23.2px;
    /* 116% */
    margin-top: 12px;
}

.getStartCard {

    width: 80%;
}

.card {
    /* border: #1976d22b 1px solid; */
    position: relative;
    flex-basis: 48%;
    max-width: 600px;
    margin-top: 36px;
    box-sizing: border-box;
    padding: 24px;
    background-color: #F6F6F6;
    display: flex;
    flex-direction: column;
    border-radius: 12px;
}


.card:hover {
    background-color: #F1F1F1;

}

/* .card:hover .cardTitle{
    color: #3F6DFF;
    
} */
.cardList {
    margin-top: 48px;
    padding-left: calc(50% - 620px);
    padding-right: calc(50% - 620px);
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    box-sizing: border-box;

}

.sliceImage {
    position: relative;
    width: 830px;
    height: 454px;
}

.cardTitle {
    color: #000;

    font-size: 21px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-top: 16px;
}

.cardDesc {
    margin-top: 12px;
    color: #313131;

    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;

}

.cardLink {
    position: absolute;
    bottom: 20px;
    left: 20px;
    color: #1976d2;

    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    cursor: pointer;
    line-height: normal;
}

.getStart {
    width: 100%;
    background-color: #FCFCFC;
    display: flex;
    position: relative;
    padding-left: calc(50% - 620px);
    padding-right: calc(50% - 620px);
    /* align-items: center; */
    margin-top: 96px;

    box-sizing: border-box;
    justify-content: space-between;
}

.getStartTitle {
    color: #000;

    font-size: 40px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.getStartLeft {
    max-width: 636px;
    margin-top: 138px;
    margin-right: 24px;
}

.getStartImage {
    flex-shrink: 0.3;
    margin-top: 70px;
    width: 420px;
    height: 332px;
    margin-right: 54px;
    position: relative;
}

.getStartDesc {
    margin-top: 12px;
    color: #313131;

    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 32px;

}

.getStartCardTitle {
    color: #000;

    font-size: 21px;
    font-style: normal;
    font-weight: 800;
    line-height: 28px;
    margin-top: 12px;
    padding: 0 24px;

}

.getStartCardDesc {
    color: #313131;

    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 23.2px;
    margin-top: 12px;
    padding: 0 24px 24px 24px;
}

.getStartCard {
    position: relative;
    flex-basis: 48%;
    max-width: 600px;
    border-radius: 12px;
    border: 1px solid #000;
    margin-top: 36px;
    cursor: pointer;
}

.getStartCard:hover {
    transform: scale(1.03);
    box-shadow: none !important;
    transition: all 0.15s;
    transition-timing-function: ease-in;
}

.getStartCard:hover .getStartCardTitle {
    color: #1976d2;
    transition: all 0.15s;
    transition-timing-function: ease-in;
}

.getStartCardTop {
    width: 100%;
    background: linear-gradient(90deg, #EEE6FF 4.25%, #F2FBFF 94.08%);
    overflow: hidden;
    border-radius: 12px 12px 0 0;
    height: 260px;
}

.getStartCardList {
    width: 100%;
    background-color: #FCFCFC;
    display: flex;
    position: relative;
    padding-left: calc(50% - 620px);
    padding-right: calc(50% - 620px);
    /* align-items: center; */
    box-sizing: border-box;
    justify-content: space-between;
    padding-top: 48px;
    padding-bottom: 96px;
    flex-wrap: wrap;
}

.getStartCardTop {
    display: flex;
    justify-content: center;
}


.bitcoinLayer2 {
    margin-top: 96px;
    padding-top: 96px;
    padding-bottom: 96px;
    padding-left: calc(50% - 620px);
    padding-right: calc(50% - 620px);
    background: linear-gradient(90deg, #F7FAFD 1.48%, #F3EDFF 94.08%), #FCFCFC;

}

.bitcoinLayer2Text {
    color: #000;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 23.2px;
    /* 145% */
    margin-top: 36px;
    background: #fff;
    padding: 24px 24px;
    border-radius: 12px;

}

.bitcoinLayer2Item {
    flex-basis: 22%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.layer2IconTitle {
    margin-top: 24px;
    color: #000;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 23.2px;
    /* 145% */
}

.bitcoinLayer2List {
    justify-content: center;
    gap: 24px;
    display: flex;
    flex-wrap: wrap;
}

@media (max-width: 1288px) {
    .main {
        padding: 0 24px;
    }

    .cardList {
        padding: 0 24px;

    }

    .content {
        padding: 0 24px;
    }

    .getStart {
        padding: 0 24px;
    }

    .getStartCardList {

        padding: 48px 24px 96px 24px;
    }
}

@media (max-width: 800px) {

    .cardList {
        flex-direction: column;
        align-items: center;
    }

    .getStart {
        flex-direction: column;
        align-items: center;
        margin-top: 48px;
    }

    .getStartLeft {
        margin-top: 48px;
    }

    .bitcoinLayer2Item {
        flex-basis: 90%;
    }

    .getStartCardList {

        flex-direction: column;
        align-items: center;
    }

    .getStartImage {
        width: 100%;
        height: 332px;
        margin-top: 24px;
        margin-right: 0px;
    }

    .getStartCard {
        width: 100%;
    }
    .main {
      height: 370px;
    }
    .sliceImage {
        position: relative;
        width: 660px;
        height: 360px;
    }
    @keyframes moveToLeft {
        0% {
            left: 0;
        }
    
        100% {
            left: -5280px;
        }
    }
}