.main {

    width: 100%;
    min-height: 560px;
    background: linear-gradient(90deg, #E5D9FF 1.48%, #EDF6FA 94.08%);
    position: relative;
    padding-left: calc(50% - 620px);
    padding-right: calc(50% - 620px);
    display: flex;
    box-sizing: border-box;
    justify-content: space-between;
    opacity: 0.4;
}

.fade {
    opacity: 1;

    transition: opacity 0.4s;
    transition-timing-function: ease-in;
}
.main div{
    flex-shrink: 1;
}
.mainLeft {
    max-width: 520px;
    position: relative;
    display: block;
    margin-top: 162px;
}

.mapCoinsImage {
    margin-left: 20px;
    position: relative;
    margin-top: 50px;
    /* right: 100px; */
}

.title {
    color: #000;
    
    font-size: 46px;
    font-style: normal;
    font-weight: 800;
    line-height: 58px;
    /* 126.087% */
}

.desc {
    color: #000;
    
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
    margin-top: 24px;
    /* 140% */
}


@media (max-width: 1288px) {
    .main {
        padding-left: 24px;
        padding-right: 24px;

    }
    

}@media (max-width: 800px) {

    .main {
        flex-direction: column-reverse;
        align-items: center;
        padding: 48px 24px;
    }
    .mapCoinsImage{
        width: 100%!important;
        height: 400px!important;
        margin: 0;
    }
    .mainLeft{
        margin-top: 24px;

    }
}