.main {

    width: 100%;
    min-height: 560px;
    background: linear-gradient(90deg, #E5D9FF 1.48%, #EDF6FA 94.08%), linear-gradient(90deg, #E5D9FF 1.48%, #EDF6FA 94.08%);
    /* background-color: #e3f2f8; */
    position: relative;
    padding-left: calc(50% - 620px);
    padding-right: calc(50% - 620px);
    display: flex;
    box-sizing: border-box;
    justify-content: space-between;
    opacity: 0.4;
}

.fade {
    opacity: 1;

    transition: opacity 0.4s;
    transition-timing-function: ease-in;
}

.mainLeft {
    max-width: 613px;
    margin-top: 108px;
    position: relative;
    display: block;
}

.mapCoinsImage {
    margin-left: 20px;
    position: relative;
    margin-top: 58px;
    width: 560px;
    height: 443px;
    /* right: 100px; */
}

.centerImage {
    margin-top: 24px;
    position: relative;
    margin-top: 58px;
    width: 496px;
    height: 356px;


}

.linkText {
    /* color: #3F6DFF;
    margin-left: 2px; */
}

.pretitle {
    color: #6F7A7E;
    
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
    /* 140% */

}

.title {

    color: #000;
    
    font-size: 36px;
    font-style: normal;
    font-weight: 800;
    line-height: 50px;
    margin-top: 12px;
    /* 138.889% */
}

.desc {
    color: #000;
    
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 27px;
    margin-top: 24px;
}

.getMapButton {
    border-radius: 16px;
    margin-top: 24px;
}



.card {
    max-width: 397px;
    box-sizing: border-box;
    padding: 24px;
    background-color: #F7F7F7;
    min-height: 240px;
    border-radius: 12px;
    position: relative;
}

.card:hover{
    background: #f1f1f1;
}

.cardList {
    margin-top: 50px;
    padding-left: calc(50% - 620px);
    padding-right: calc(50% - 620px);
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 24px;
}

.cardTitle {
    color: #000;
    
    font-size: 21px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-top: 16px;
}

.cardDesc {
    margin-top: 12px;
    color: #000;
    
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
}



.mapoTitle {
    color: #000;
    width: 312px;

    
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
.getewayImage{
    width: 392.853px;
    height: 311px;
    position: relative;
    flex-shrink: 0.2;
    margin-top: 140px;
}
.geteway{
    margin-top: 64px;
    /* background-color: #e3f2f8; */
    position: relative;
    margin-right: calc(50% - 620px);
    margin-left: calc(50% - 620px);
    display: flex;
    box-sizing: border-box;
    justify-content: space-between;
    gap:48px;

}
.getewayRight{
    max-width: 813px;
}
.getewayRight .summaryTitle{

    margin-top: 48px;
}
.summary {
    margin-top: 96px;
    border-radius: 12px;
    background: linear-gradient(90deg, #F3EDFF 1.48%, #F7FBFD 94.08%);
    /* background-color: #e3f2f8; */
    position: relative;
    margin-right: calc(50% - 620px);
    margin-left: calc(50% - 620px);
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 24px;
    justify-content: space-between;
}

.summaryTitle {
    color: #000;
    
    font-size: 24px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
}
.summaryDesc{
    margin-top: 24px;
    color: #313131;
    
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 154.667% */

}

.cardListTitle{
    margin-top: 96px;
    color: #000;
    
    font-size: 40px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    padding-left: calc(50% - 620px);
    padding-right: calc(50% - 620px);

}
@media (max-width: 1288px) {
    .main {
        padding-left: 24px;
        padding-right: 24px;
    }
    .cardListTitle{
      
        padding-left: 24px;
        padding-right: 24px;
    }
    .cardList {
        padding: 0 24px;
    }

    .geteway {
        margin-left: 24px;
        margin-right: 24px;

    }

    .summary {

        margin-left: 24px;
        margin-right: 24px;
    }

}

@media (max-width: 800px) {
    .main {
        flex-direction: column-reverse;
        align-items: center;
        padding: 0 24px 96px 24px;
    }
    .cardListTitle{
        margin-top: 48px;
    }
   
    .card{
        max-width: 100%;
        width: 100%;

    }
    .mainLeft{
        margin-top: 0;
    }
    .mapCoinsImage {
        width: 100%;
        margin: 0;
    }

    .getewayImage {
        width: 100%;
        margin: 0;
    }
    .geteway{

        flex-direction: column;
        align-items: center;
    }
}